<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,320Q247,320 223.5,296.5Q200,273 200,240L200,160Q200,127 223.5,103.5Q247,80 280,80L680,80Q713,80 736.5,103.5Q760,127 760,160L760,240Q760,273 736.5,296.5Q713,320 680,320L280,320ZM280,240L680,240Q680,240 680,240Q680,240 680,240L680,160Q680,160 680,160Q680,160 680,160L280,160Q280,160 280,160Q280,160 280,160L280,240Q280,240 280,240Q280,240 280,240ZM160,880Q127,880 103.5,856.5Q80,833 80,800L80,760L880,760L880,800Q880,833 856.5,856.5Q833,880 800,880L160,880ZM80,720L219,407Q229,385 249,372.5Q269,360 292,360L668,360Q691,360 711,372.5Q731,385 741,407L880,720L80,720ZM340,640L380,640Q388,640 394,634Q400,628 400,620Q400,612 394,606Q388,600 380,600L340,600Q332,600 326,606Q320,612 320,620Q320,628 326,634Q332,640 340,640ZM340,560L380,560Q388,560 394,554Q400,548 400,540Q400,532 394,526Q388,520 380,520L340,520Q332,520 326,526Q320,532 320,540Q320,548 326,554Q332,560 340,560ZM340,480L380,480Q388,480 394,474Q400,468 400,460Q400,452 394,446Q388,440 380,440L340,440Q332,440 326,446Q320,452 320,460Q320,468 326,474Q332,480 340,480ZM460,640L500,640Q508,640 514,634Q520,628 520,620Q520,612 514,606Q508,600 500,600L460,600Q452,600 446,606Q440,612 440,620Q440,628 446,634Q452,640 460,640ZM460,560L500,560Q508,560 514,554Q520,548 520,540Q520,532 514,526Q508,520 500,520L460,520Q452,520 446,526Q440,532 440,540Q440,548 446,554Q452,560 460,560ZM460,480L500,480Q508,480 514,474Q520,468 520,460Q520,452 514,446Q508,440 500,440L460,440Q452,440 446,446Q440,452 440,460Q440,468 446,474Q452,480 460,480ZM580,640L620,640Q628,640 634,634Q640,628 640,620Q640,612 634,606Q628,600 620,600L580,600Q572,600 566,606Q560,612 560,620Q560,628 566,634Q572,640 580,640ZM580,560L620,560Q628,560 634,554Q640,548 640,540Q640,532 634,526Q628,520 620,520L580,520Q572,520 566,526Q560,532 560,540Q560,548 566,554Q572,560 580,560ZM580,480L620,480Q628,480 634,474Q640,468 640,460Q640,452 634,446Q628,440 620,440L580,440Q572,440 566,446Q560,452 560,460Q560,468 566,474Q572,480 580,480Z"/>
</vector>
