<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880Q398,880 325,848.5Q252,817 197.5,762.5Q143,708 111.5,635Q80,562 80,480Q80,397 111.5,324.5Q143,252 197.5,197.5Q252,143 325,111.5Q398,80 480,80Q563,80 635.5,111.5Q708,143 762.5,197.5Q817,252 848.5,324.5Q880,397 880,480Q880,562 848.5,635Q817,708 762.5,762.5Q708,817 635.5,848.5Q563,880 480,880ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480ZM300,520Q325,520 342.5,502.5Q360,485 360,460Q360,435 342.5,417.5Q325,400 300,400Q275,400 257.5,417.5Q240,435 240,460Q240,485 257.5,502.5Q275,520 300,520ZM660,520Q685,520 702.5,502.5Q720,485 720,460Q720,435 702.5,417.5Q685,400 660,400Q635,400 617.5,417.5Q600,435 600,460Q600,485 617.5,502.5Q635,520 660,520ZM360,700Q385,700 402.5,682.5Q420,665 420,640Q420,615 402.5,597.5Q385,580 360,580Q335,580 317.5,597.5Q300,615 300,640Q300,665 317.5,682.5Q335,700 360,700ZM600,700Q625,700 642.5,682.5Q660,665 660,640Q660,615 642.5,597.5Q625,580 600,580Q575,580 557.5,597.5Q540,615 540,640Q540,665 557.5,682.5Q575,700 600,700ZM420,360L540,360Q566,360 583,343Q600,326 600,300Q600,274 583,257Q566,240 540,240L420,240Q394,240 377,257Q360,274 360,300Q360,326 377,343Q394,360 420,360ZM480,800Q613,800 706.5,706.5Q800,613 800,480Q800,347 706.5,253.5Q613,160 480,160Q347,160 253.5,253.5Q160,347 160,480Q160,613 253.5,706.5Q347,800 480,800Z"/>
</vector>
