<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:transitionGroup="true"
    tools:context=".fragment.CategoryManagementBottomSheetFragment" >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonCategoryManagementBottomSheetModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="수정" />

    <Button
        android:id="@+id/buttonCategoryManagementBottomSheetDeleteOnlyCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="카테고리만 삭제" />

    <Button
        android:id="@+id/buttonCategoryManagementBottomSheetDeleteCategoryWithMemos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="카테고리와 메모 삭제" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>